// Home Content

.home {

  .intro {

    img {
      .border-radius(@radius);
      max-width: 100%;
      height: auto;

      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .border-radius(4*@radius);
      height: 100%;

      @media @phone{
        width: 93%;
      }

    }

    .sky, .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 0px 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: auto;
        padding: 2 * @padding-big;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(white, @btn-bg-color, @padding-small, 15px);

        @media @phone{
          .btnStyle(white, @btn-bg-color, 23px, 0px);
          width: 104%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
          width: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        .border-radius(2*@radius);



      }
    }
  }
}// home