// Mixins Here

//Flex
.navFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.btnStyle (@btnColor, @btnBackgroundColor, @padding-small: 5px, @padding-big: auto) {
  .border-radius(@radius);
  font-size: 2rem;
  color: @btnColor;
  background-color: @btnBackgroundColor;
  padding: @padding-small @padding-big;

  &:hover {
    color: @btnBackgroundColor;
    background-color: @btnColor;
  }

}

